@import '../../styles/common.scss';

.about {
  position: relative;
  width: 100%;
  height: auto;
  margin: 0 auto;
  text-align: left;
  overflow: hidden;
}

.pageTitle {
  @include pageTitle;
}

.aboutContain {
  position: relative;
  padding-top: 120px;
  width: 100%;
  height: auto;
}

.introSec {
  position: relative;
  width: 100%;
  max-width: 1600px;
  padding: 0 50px;
  height: auto;
  margin: 0 auto;
  display: flex;
}

.introLeft {
  flex: 3;
  padding-right: 50px;

  h2 {
    font-size: 130px;
    font-weight: 800;

    span {
      display: inline-block;
      transform-origin: left center;
    }
  }

  h3 {
    font-size: 40px;
    font-weight: 300;
    margin-top: 3rem;
  }

  .introDesc {
    position: relative;
    width: 100%;
    margin-top: 1.5rem;
    padding-top: 2rem;

    p {
      margin-top: 1rem;
      line-height: 1.5;
      font-weight: 500;
      word-break: keep-all;
    }
  }

  .line {
    position: absolute;
    top: 0;
    right: 0;
    height: 1px;
    width: 60vw;
    background-color: $sub-color;
  }
}

.introRight {
  flex: 2;
  flex-direction: column;
  @include flex(flex-start, center);

  .card {
    flex-direction: column;
    padding: 1.5rem 1rem;
    border-radius: 20px;
    box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.3);
    @include flex(flex-start, center);

    figure {
      @include flex(center, center);

      img {
        width: 80%;
        transition: all 200ms cubic-bezier(0.25, 0.25, 0.665, 1.65);
        transition-timing-function: cubic-bezier(0.25, 0.25, 0.665, 1.65);
      }
    }
  }

  .card:hover figure img {
    transform: rotate(15deg);
  }
}

.contactDetails {
  margin-top: 1.5rem;
  padding: 1.5rem;

  h2 {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 2rem;
  }

  p {
    font-size: 18px;
    font-weight: 500;
    margin-top: 0.8rem;
    white-space: nowrap;

    svg {
      font-size: 20px;
      margin-right: 4px;
      margin-top: -2px;
    }
  }
}

.abilityLine {
  position: relative;
  width: 100%;
  max-width: 1600px;
  padding: 0 50px;
  height: auto;
  margin: 0 auto;
  margin-top: 100px;
  display: flex;

  h2 {
    font-size: 72px;
    font-weight: 800;
    margin-right: 2rem;
  }

  div {
    position: relative;
    width: 100%;
    height: auto;

    .line {
      position: absolute;
      top: 50%;
      left: 0;
      height: 1px;
      width: 100vw;
      background-color: $sub-color;
    }
  }
}

.abilitySec {
  position: relative;
  width: 100%;
  height: auto;
  margin-top: 3rem;
  background-color: $sub-color;
  color: rgb(240, 240, 240);
}

.abilitySec > article {
  position: relative;
  width: 100%;
  max-width: 1600px;
  padding: 1rem 50px 6rem 50px;
  height: auto;
  margin: 0 auto;
  /* display: flex; */

  h3 {
    font-size: 40px;
    font-weight: 700;
    margin: 3rem 0 1.5rem 0;
  }
}

.skillWrap {
  width: 100%;
}

.skill {
  width: 100%;
  margin: 0.8rem auto;
  padding: 0.8rem 1.5rem;
  color: aliceblue;
  border-bottom: 2px solid rgb(46, 46, 46);
  @include flex(space-between, center);

  .title {
    display: flex;

    img {
      width: 32px;
      height: 32px;
      margin-right: 1rem;
    }

    h4 {
      font-size: 24px;
      font-weight: 700;
      padding-bottom: 0.1rem;
      @include flex(flex-start, center);
    }
  }

  .desc {
    width: 60%;
    line-height: 1.3;
    text-align: right;
    word-break: keep-all;
    align-self: flex-end;
  }
}

@media all and (min-width: 768px) and (max-width: 1023px) {
  .introSec {
    align-items: center;
    padding: 0 2rem;
  }

  .introLeft {
    padding-right: 2rem;

    h2 {
      font-size: 90px;
    }

    h3 {
      font-size: 32px;
      margin-top: 2rem;
    }

    .introDesc {
      padding-top: 1rem;
    }
  }

  .contactDetails {
    padding: 1rem;
  }

  .contactDetails h2 {
    font-size: 28px;
  }

  .contactDetails p {
    font-size: 16px;
  }
}

@media all and (max-width: 767px) {
  .aboutContain {
    padding-top: 80px;
  }

  .introSec {
    flex-direction: column;
    align-items: center;
    padding: 0 1.5rem;
  }

  .introLeft {
    padding-right: 0rem;

    h2 {
      font-size: 64px;
    }

    h3 {
      font-size: 22px;
      margin-top: 1rem;
    }

    .introDesc {
      margin-top: 1rem;
      padding-top: 1rem;

      p {
        margin-top: 1rem;
        font-size: 14px;
        line-height: 1.5;
      }
    }

    .line {
      width: 100vw;
    }
  }

  .introRight {
    .card {
      margin-top: 2rem;
      padding: 1rem 0.5rem;
      flex-direction: row;

      figure {
        img {
          max-width: 180px;
        }
      }
    }
  }

  .contactDetails {
    margin-top: 0rem;
    padding: 1rem;

    h2 {
      font-size: 18px;
      margin-bottom: 1rem;
    }

    p {
      font-size: 12px;
    }
  }

  .abilityLine {
    margin-top: 40px;
    padding: 0 1.5rem;

    h2 {
      font-size: 36px;
      font-weight: 800;
      margin-right: 1rem;
    }
  }

  .abilitySec {
    margin-top: 1.5rem;

    article {
      padding: 0.5rem 1.5rem 3rem 1.5rem;

      h3 {
        font-size: 24px;
        margin: 2rem 0 1rem 0;
      }
    }
  }

  .skill {
    flex-direction: column;
    margin: 0.8rem 0;
    padding: 0.4rem 1rem;
    align-items: flex-start;

    .title {
      img {
        width: 26px;
        height: 26px;
        margin-right: 1rem;
      }

      h4 {
        font-size: 18px;
        padding-bottom: 0.1rem;
      }
    }

    .desc {
      align-self: flex-end;
      width: 100%;
      margin-top: 1rem;
      padding-left: 3rem;
      font-size: 14px;
    }
  }
}
